{"manifest":"arweave/paths","version":"0.2.0","index":{"path":"index.html"},"paths":{"about/":{"id":"Zl8J1fyRiYxPTr1U6tKYcK0T0oGM-BofsnvVUdU1XRQ"},"css/style.css":{"id":"EUm_K2_iVFHVRkevnEistC_H18jQGlaJ32UNrn3tAYw"},"images/profile.png":{"id":"vxBluRj_h4We1FypZhF5v-gD4Sjh7fvi07s8PZ1zDNA"},"index.html":{"id":"pTkjtZm94Qnn-N7BP53poNjlXWqK4PkvRmvNYwj_GMU"},"posts/":{"id":"kAAKzipzJ83HFsaOyGOXTf3lFuH5IDL54qVG6CDXLEA"},"posts/post-1/":{"id":"pQSDeQAlH8LcQ7nXae1MutB6jd37E3RbBjEkY54auHo"},"posts/post-2/":{"id":"x83VZ6h-pk9Ix7oWAlrv11-VcT4GuElCp_DNBHFizaU"},"posts/post-3/":{"id":"RKWsqbkUhf9-jbF8VRWPwDBrZyFp5htZYhrjEhdAd-o"}}}